<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Pokémon Profile</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="loadPokemon()">
   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
         <span class="sr-only">
            Toggle navigation
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span></button>
         <a class="navbar-brand" href="#">Home</a>
      </div>
   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
               Dropdown
               <span class="caret">
               </span>
            </a>
            <ul class="dropdown-menu">
               <li>
                  <a href="#">
                     Action
                  </a>
               </li>
               <li>
                  <a href="#">
                     Another action
                  </a>
               </li>
               <li>
                  <a href="#">
                     Something else here
                  </a>
               </li>
               <li role="separator" class="divider">

               </li>
               <li>
                  <a href="#">
                  Separated link
                  </a>
               </li>
               <li role="separator" class="divider">
               </li>
               <li>
                  <a href="#">
                     One more separated link
                  </a>
               </li>
            </ul>
         </li>
      </ul>
      <form class="navbar-form navbar-left">
         <div class="form-group"><input type="text" class="form-control" id="search_text" placeholder="Search">
         </div>
         <button type="button" class="btn btn-default" id="submit_button">
            Submit
         </button>
      </form>
      <ul class="nav navbar-nav navbar-right">
         <li>
            <a href="#">
            Link
            </a>
         </li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
               Dropdown
               <span class="caret">
               </span>
            </a>
            <ul class="dropdown-menu">
               <li>
                  <a href="#">Action</a>
               </li>
               <li>
                  <a href="#">Another action</a>
               </li>
               <li>
                  <a href="#">Something else here</a>
               </li><li role="separator" class="divider">

               </li>
               <li>
                  <a href="#">Separated link</a>
               </li>
            </ul>
         </li>
      </ul>
   </div>
</div>
</nav>
<div class="container-fluid">
   <div class='jumbotron' style='background-size: cover; background-image: url(https://cdn.vox-cdn.com/thumbor/IKt535q8LMnJDddmLL74TBtzv88=/0x266:1024x949/1280x854/cdn.vox-cdn.com/uploads/chorus_image/image/48942277/N3DS_PokemonSuperMysteryDungeon_MainIllustration_png_jpgcopy.0.0.jpg);'>
      <h1 style='color:#FFFFFF;text-shadow: 1px 1px gray;' class='jumbotronic'>Welcome to the Pokedex</h1>
      <h6 style=' text-shadow: 1px 1px gray; color:#FFFFFF'>
         Pokemon are Cool<br>
         By Connor Delaney (cdelane2) and Jake Feehery (jfeehery)<br>
         Find our API server in the dropbox folder final-server/   
      </h6>
      <p class='text-left'>
         <a class='btn btn-danger' href='index.html' role='button'>
            <i class='fa fa-fw fa-graduation-cap' aria-hidden='true'></i>
            Home Page
         </a>
      </p>
   </div>
<h1 id="pokemon-name">Charmander</h1>
<hr>
<img class='center-block img img-responsive' id='pri_image_url' width="500" height="500" alt="main character image">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<ul class='nav nav-tabs' role='tablist'>
<li role='presentation' class='active in'>
   <a href='#stats-tab' aria-controls='home' role='tab' data-toggle='tab'>Stats</a>
</li>
<li role='presentation' class=''>
   <a href='#description-tab 'aria-controls='home' role='tab' data-toggle='tab'>Description</a>
</li>
<li role='presentation' class=''>
   <a href='#typing-tab' aria-controls='home' role='tab' data-toggle='tab'>Typing</a>
</li>
</ul>
<div class='tab-content'>
<div role='tabpanel' class='tab-pane fade' id='description-tab'>description content</div>
<div role='tabpanel' class='tab-pane fade active in' id='stats-tab'>
   <p></p>
   <p>HP</p>
   <div class='progress' style="width: 50%"><div id="hp-bar" class='progress-bar  progress-bar-primary' role='progressbar' style='width: 50%' aria-valuenow='50' aria-valuemin='0' aria-valuemax='100'></div></div>
   <p></p>
   <p>Attack</p>
   <div class='progress' style="width: 50%"><div id="attack-bar" class='progress-bar  progress-bar-primary' role='progressbar' style='width: 70%' aria-valuenow='70' aria-valuemin='0' aria-valuemax='100'></div></div>
   <p></p>
   <p>Defense</p>
   <div class='progress' style="width: 50%"><div id="defense-bar" class='progress-bar  progress-bar-primary' role='progressbar' style='width: 85%' aria-valuenow='85' aria-valuemin='0' aria-valuemax='100'></div></div>
   <p></p>
   <p>Special Attack</p>
   <div class='progress' style="width: 50%"><div id="special-attack-bar" class='progress-bar  progress-bar-primary' role='progressbar' style='width: 78%' aria-valuenow='78' aria-valuemin='0' aria-valuemax='100'></div></div>
   <p></p>
   <p>Special Defense</p>
   <div class='progress' style="width: 50%"><div id="special-defense-bar" class='progress-bar  progress-bar-primary' role='progressbar' style='width: 90%' aria-valuenow='90' aria-valuemin='0' aria-valuemax='100'></div></div>
   <p></p>
   <p>Speed</p>
   <div class='progress' style="width: 50%"><div id="speed-bar" class='progress-bar  progress-bar-primary' role='progressbar' style='width: 54%' aria-valuenow='54' aria-valuemin='0' aria-valuemax='100'></div></div>
</div>
<div role='tabpanel' class='tab-pane fade' id='typing-tab'><label id='type-label'>Type</label></div></div></div>

<div class="media" id="evolutions" style="margin: 10px">
   <h1>Evolution Family</h1>
</div>

<script type="text/javascript" src="scripts/profile.js"></script>
</body>
</html>

